# angular5Testing

./: package-lock.json  package.json  pom.xml
src/app/: app.module.ts  component.service.ts
src/app/demo/: demo.component.spec.ts  demo.component.ts
src/main/frontEnd/: README.md  karma.conf.js  tslint.json
src/main/frontEnd/src/app/: app.module.ts  component.service.ts
src/main/frontEnd/src/app/demo/: demo.component.html  demo.component.spec.ts  demo.component.ts
src/main/frontEnd/src/testUtils/: using.ts
src/main/java/ro/esolutions/sonarAngularDemo/: SonarAngularDemoApplication.java
src/main/java/ro/esolutions/sonarAngularDemo/controler/: EntityController.java
src/main/java/ro/esolutions/sonarAngularDemo/model/: MessageModel.java
src/test/groovy/ut/ro/esolutions/controler/: EntityControllerSpec.groovy
src/test/java/ro/esolutions/sonarAngularDemo/: SonarAngularDemoApplicationTests.java
src/testUtils/: using.ts
